DokiDoki/Email_Verify.xaml

<Window x:Name="wnd_email"
        x:Class="DokiDoki.Email_Verify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DokiDoki"
        mc:Ignorable="d"
        Title="Email_Verify" Height="203.548" Width="300" WindowStyle="None" ResizeMode="NoResize" MouseDown="wnd_email_MouseDown" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="Images/WP.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lbl_deko_emailsent" Content="Email has been sent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="281" FontSize="24" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold"/>
        <Label x:Name="lbl_deko_entercode" Content="Enter your code here" HorizontalAlignment="Left" Margin="59,72,0,0" VerticalAlignment="Top" Height="26" Width="181" FontSize="15" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" Opacity="0.6"/>
        <TextBox x:Name="tbx_username" Margin="10,124,0,0" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Arctic" SelectionBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="27" Background="#4CFFFFFF"/>
        <Image x:Name="img_next_em" HorizontalAlignment="Left" Height="42" Margin="183,162,0,0" VerticalAlignment="Top" Width="117" Source="Images/Button_bg.png" Opacity="0.4" MouseDown="img_next_em_MouseDown" MouseEnter="img_next_em_MouseEnter" MouseLeave="img_next_em_MouseLeave"/>
        <Label x:Name="lbl_deko_next_em" Content="Back" HorizontalAlignment="Left" Margin="13,167,0,0" VerticalAlignment="Top" Height="28" Width="71" FontSize="16" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold" Opacity="0.8"/>
        <Image x:Name="img_back_em" HorizontalAlignment="Left" Height="42" Margin="0,162,0,0" VerticalAlignment="Top" Width="117" MouseEnter="img_back_em_MouseEnter" MouseLeave="img_back_em_MouseLeave" MouseDown="img_back_em_MouseDown" Source="Images/Button_bg.png" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lbl_deko_back_em" Content="Next" HorizontalAlignment="Left" Margin="235,167,-6,0" VerticalAlignment="Top" Height="28" Width="71" FontSize="16" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold" Opacity="0.8"/>

    </Grid>
</Window>
