DokiDoki/MainWindow.xaml

<Window x:Name="wnd_main" x:Class="DokiDoki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DokiDoki"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="CanResize" MouseDown="wnd_main_MouseDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF326AFF" Offset="0"/>
            <GradientStop Color="#FF486EEE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lbl_deko_username" Content="Username" HorizontalAlignment="Left" Margin="52,54,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="24" Background="{x:Null}" Foreground="White" FontFamily="Arctic" FontWeight="Bold"/>
        <TextBox x:Name="tbx_username" Margin="82,98,245,214" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Arctic" Background="#4C000000" SelectionBrush="White"/>
        <Label x:Name="lbl_deko_pass" Content="Password" HorizontalAlignment="Left" Margin="52,142,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="24" Background="{x:Null}" Foreground="White" FontFamily="Arctic" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="82,187,0,0" VerticalAlignment="Top" Width="190" Height="24" BorderBrush="{x:Null}" Background="#4C000000" Foreground="White" SelectionBrush="White" FontSize="14" FontFamily="Arctic"/>
    </Grid>
</Window>
