DokiDoki/MainWindow.xaml

<Window x:Name="wnd_main" x:Class="DokiDoki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DokiDoki"
        mc:Ignorable="d"
        Title="MainWindow" Height="211.334" Width="425.667" WindowStyle="None" ResizeMode="NoResize" MouseDown="wnd_main_MouseDown" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="Images/WP.png"/>
    </Window.Background>
    <Grid>

        <Label x:Name="lbl_deko_username" Content="Username" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Height="40" Width="155" FontSize="24" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold"/>
        <TextBox x:Name="tbx_username" Margin="51,58,0,0" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Arctic" SelectionBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" Height="27" Background="#4CFFFFFF"/>
        <Label x:Name="lbl_deko_pass" Content="Password" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Height="40" Width="144" FontSize="24" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold"/>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="51,146,0,0" VerticalAlignment="Top" Width="198" Height="27" BorderBrush="{x:Null}" Background="#4CFFFFFF" Foreground="White" SelectionBrush="White" FontSize="14" FontFamily="Arctic" KeyDown="passbox_KeyDown"/>
        <Label x:Name="lbl_deko_next" Content="Next" HorizontalAlignment="Left" Margin="346,164,0,0" VerticalAlignment="Top" Height="28" Width="64" FontSize="19" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold" Opacity="0.8"/>
        <Image x:Name="img_next" HorizontalAlignment="Left" Height="51" Margin="288,160,0,0" VerticalAlignment="Top" Width="138" Source="Images/Button_bg.png" Opacity="0.4" MouseDown="img_next_MouseDown" MouseEnter="img_next_MouseEnter" MouseLeave="img_next_MouseLeave"/>
        <Image HorizontalAlignment="Left" Height="136" Margin="280,10,0,0" VerticalAlignment="Top" Width="136" Source="Images/Logo.png"/>
        <Label x:Name="lbl_error_disp" Content="Invalid Input" HorizontalAlignment="Left" Margin="302,130,0,0" VerticalAlignment="Top" Height="30" Width="114" FontSize="15" Background="#4C000000" Foreground="Red" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold" Opacity="0"/>
    </Grid>
</Window>
