DokiDoki/Register.xaml

<Window x:Name="wnd_register" x:Class="DokiDoki.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DokiDoki"
        mc:Ignorable="d"
        Title="Register" Height="367.227" Width="437.815" WindowStyle="None" ResizeMode="NoResize" MouseDown="wnd_register_MouseDown" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="Images/WP.png"/>
    </Window.Background>
    <Grid>

        <Label x:Name="lbl_deko_username_reg" Content="Username" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Height="40" Width="155" FontSize="24" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold"/>
        <TextBox x:Name="tbx_username_reg" Margin="51,58,0,0" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Arctic" SelectionBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" Height="27" Background="#4CFFFFFF"/>
        <Label x:Name="lbl_deko_pass_reg" Content="Password" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Height="40" Width="144" FontSize="24" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold"/>
        <PasswordBox x:Name="passbox_reg" HorizontalAlignment="Left" Margin="51,146,0,0" VerticalAlignment="Top" Width="198" Height="27" BorderBrush="{x:Null}" Background="#4CFFFFFF" Foreground="White" SelectionBrush="White" FontSize="14" FontFamily="Arctic"/>
        <Label x:Name="lbl_deko_next_reg" Content="Next" HorizontalAlignment="Left" Margin="321,286,0,0" VerticalAlignment="Top" Height="28" Width="64" FontSize="19" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold" Opacity="0.8"/>
        <Image x:Name="img_next_reg" HorizontalAlignment="Left" Height="51" Margin="262,281,0,0" VerticalAlignment="Top" Width="138" MouseEnter="img_next_reg_MouseEnter" MouseLeave="img_next_reg_MouseLeave" MouseDown="img_next_reg_MouseDown" Source="Images/Button_bg.png" Opacity="0.4"/>
        <Image HorizontalAlignment="Left" Height="136" Margin="276,92,0,0" VerticalAlignment="Top" Width="136" Source="Images/Logo.png"/>
        <Label x:Name="lbl_deko_email" Content="E-Mail" HorizontalAlignment="Left" Margin="21,196,0,0" VerticalAlignment="Top" Height="40" Width="144" FontSize="24" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold"/>
        <TextBox x:Name="tbx_email" Margin="51,236,0,0" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontFamily="Arctic" SelectionBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" Height="27" Background="#4CFFFFFF"/>
        <Label x:Name="lbl_deko_back_reg" Content="Back" HorizontalAlignment="Left" Margin="59,287,0,0" VerticalAlignment="Top" Height="28" Width="64" FontSize="19" Background="{x:Null}" Foreground="White" FontFamily="/DokiDoki;component/Fonts/#Nasalization Rg" FontWeight="Bold" Opacity="0.8"/>
        <Image x:Name="img_back_reg" HorizontalAlignment="Left" Height="51" Margin="42,282,0,0" VerticalAlignment="Top" Width="138" MouseEnter="img_back_reg_MouseEnter" MouseLeave="img_back_reg_MouseLeave" MouseDown="img_back_MouseDown" Source="Images/Button_bg.png" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
