DokiDoki/Rooms.xaml

<Window x:Name="wnd_main" x:Class="DokiDoki.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DokiDoki"
        mc:Ignorable="d"
        Title="Rooms" Height="600" Width="600"  WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/WP.png"/>
    </Window.Background>
    <Grid x:Name="grd_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img_disp" Margin="10,10,10,210" MouseDown="img_disp_MouseDown" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbx_chat" Margin="10,0,10,40" Height="159" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#7FFFFFFF"/>
                    <GradientStop Color="#7F2B527A" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="tbx_chat" Margin="10,0,10,5" Height="30" VerticalAlignment="Bottom" KeyDown="tbx_chat_KeyDown" Grid.ColumnSpan="2" Background="#CC001140" Foreground="White"/>
    </Grid>
</Window>
